
    model {
    for (i in 1:N){
    herbivory[i] <- alpha[1] + alpha[2]*y.adiv[i] + alpha[3]*y.floodn[i] + alpha[4]*y.clonen[i] + alpha[5]*y.pdiv[i]
    adiv[i] <- beta[1] + beta[2]*y.clonen[i] + beta[3]*y.pdiv[i]
    }
    
    for (i in 1:N){
      y.herbivory[i] ~ dnorm(herbivory[i], tau[1])
      y.adiv[i] ~ dnorm(adiv[i], tau[2])
    }

    alpha[1] ~ dnorm(0,0.01)
    alpha[2] ~ dnorm(0,0.01)
    alpha[3] ~ dnorm(0,0.01)   
    alpha[4] ~ dnorm(0,0.01) 
    alpha[5] ~ dnorm(0,0.01) 
    
    beta[1] ~ dnorm(0,0.01)
    beta[2] ~ dnorm(0,0.01)
    beta[3] ~ dnorm(0,0.01)  
    for (j in 1:2){
    sigma.epsilon[j] ~ dgamma(1,1)
    tau.epsilon[j] <- pow(sigma.epsilon[j], -2)
    
    sigma[j] ~ dgamma(1,1)
    tau[j] <- pow(sigma[j], -2)
    }
    
    }
    
